body {
    font-family: Arial;
}
p {
    margin: 0;
}

.thumbnail {
    width: 100%;
    border-radius: 15px;
    /* border-color: red;
    border-style: solid; */
}

/* .search-bar {
    display: block;
    margin-bottom: 50px;
} */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 20px;
    margin-bottom: 100px;
    background-color: white;
    padding-top: 10px;
    padding-left: 10px;

}

@media (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1600px) {
    .grid {
        padding-left: 80px;
    }

}

/* .ytvideo {
    max-width: 400px;
} */

.video-preview {
    display: inline-block;
    width: 300px;
    vertical-align: top;
    margin-right: 15px;
}

.class2 {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.class3 {
    margin-top: 0;
}

.picture {
    width: 100%;
    margin-bottom: 10px;
    position: relative;
    
}

.time {
    font-size: 12px;
    display: inline-block;
    color: white;
    position: absolute;
    border-radius: 4px;
    padding: 4px;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0,0.7);
    /* z-index: 1; */
}

.headpic {
    
}

.head {
    object-fit: cover;
    object-position: center;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    cursor: pointer;  
}

.content {
    width: 100%;
    margin-top: 0;
    margin-bottom: 10px;

}

.author {
    color: gray;
    font-size: 13px;
    margin-bottom: 4px;
}

.info {
    font-size: 12px;
    color: gray;
}

.head-container {
    position: relative;
}

.head-container .details {
    padding-left: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0,0.7);
    border-radius: 10px;
    background-color: white;
    position: absolute;
    bottom: -60px;
    height: 90px;
    width: 250px;
    display: grid;
    grid-template-columns: 70px 1fr;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
}

.head-container:hover .details {
    opacity: 1;
    transition-delay: 0.5s;
}

.detail-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detail-right {
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.detail-pic {
    object-fit: cover;
    object-position: center;
    width: 60px;
    height: 60px;
    border-radius: 60px;
}
.detail-right-top {
    font-size: 20px;
    font-weight: bold;
}

.detail-right-bot {
    margin-top: 5px;
    color: grey;
}

